<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>我的钱包</title>
    <link rel="stylesheet" type="text/css" href="sass/v2.css"/>
</head>
<body>
<div class="horizontal-container">
    <h1>爱餐桌,aicanzhuo,homecate,嘉瑶,半成品,餐饮,O2O,中餐标准化,厨房</h1>

    <div class="myself-container">
        <header><span></span></header>
        <section class="myself-section">
            <header>
                <input type="text" placeholder="我要吃..."/>
                <span></span>
            </header>
            <div class="myself-context">
                <div class="myself-money">
                    <div class="panel panel-danger">
                        <div class="panel-heading">
                            爱餐桌爱心充值餐，充100送50
                        </div>
                        <div class="panel-body">
                            <a href="javascript:void(0);" onclick="wallet_recharge();"><img id="fWalletRechargeImage"
                                                                                            src="https://www.aicanzhuo.cn/files/file/f9/c1/f9c15cf3e3db2f042432343684dd6d67.jpg"></a>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">我的钱包</div>
                        <div class="panel-body">
                            <dl>
                                <dt>余额</dt>
                                <dd><span class="price">0.00 <small>元</small></span>
                                </dd></dl>
                        </div>
                        <ul class="myself-money-table">
                            <li>
                                <ul>
                                    <li>累计支出</li>
                                    <li>累计奖励</li>
                                    <li>累计充值</li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li>150.00<small>元</small></li>
                                    <li>50.00<small>元</small></li>
                                    <li>100.00<small>元</small></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="panel-footer text-center">
                            <button type="button" class="btn btn-success" onclick="wallet_recharge();">我要充值</button>
                            <a href="https://www.aicanzhuo.cn/profile/wallet/list" class="btn btn-default">充值订单</a>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">账户变动记录</div>
                        <ul class="myself-table-log">
                            <li>
                                <ul>
                                    <li>#</li>
                                    <li>时间</li>
                                    <li>类型</li>
                                    <li>金额</li>
                                    <li class="text-left">说明</li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li>1</li>
                                    <li>2015-6-10 12:04:06</li>
                                    <li>消费</li>
                                    <li>34.40</li>
                                    <li>支付订单1506100089，应付总额：66.00元，其中使用钱包支付34.40元。</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <aside class="myself-context-info">
                    <img src="images/touxiang_01.png" alt="loading"/>

                    <h2>嘉小遥</h2>

                    <h3>绿蚁新酗酒，红泥小火炉</h3>

                    <div>
                        <strong>行政总厨</strong>
                        <span></span>
                        <span></span>
                    </div>
                    <ul>
                        <li><a href="myself_info.html">我的信息</a></li>
                        <li><a href="myself_account_info.html">账户设定</a></li>
                        <li class="default-select1"><a href="myself_order.html">我的订单</a></li>
                        <li>我的钱包</li>
                        <li>我的优惠券</li>
                        <li>我的收藏</li>
                        <li>我的菜谱</li>
                        <li>我的评价</li>
                        <li>我的咨询</li>
                    </ul>
                </aside>
            </div>
        </section>
    </div>
</div>
<div class="common-shade noneEle">
    <div class="myself-shade-context">
        <header>
            <h2>
                <span class="myself-header-logo"></span>
            </h2>

            <h3 class="common-shade-close"><strong class="common-shade-close">X</strong></h3>
        </header>
        <div class="myself-shade-info">
            <ul class="myself-shade-group">
            </ul>
        </div>
    </div>
</div>
<aside class="common-flex">
    <div class="common-flex-user">
        <div class="common-flex-title">
            <div class="common-flex-title1"></div>
            <div class="common-flex-title2"></div>
        </div>
        <div class="common-flex-info">
            <h2></h2>

            <div class="common-flex-lr">
                <ul>
                    <li><a href="#" id="common-flex-lrlogin"></a></li>
                    <li><a href="#" id="common-flex-lrster"></a></li>
                </ul>
            </div>
            <div class="common-flex-infouser">
                <ul>
                    <li class="common-flex-ifus1 main-ifus">
                        <a>
                            <div class="common-flex-infouser1"></div>
                        </a>
                        <a><h3 class="common-flex-username">用户名</h3></a>
                    </li>
                    <li class="common-flex-ifus2 main-ifus">
                        <h2>行政总厨</h2>
                        <ul>
                            <li class="common-flex-lv1"></li>
                            <li class="common-flex-lv2"></li>
                            <li class="common-flex-lv3"></li>
                        </ul>
                    </li>
                    <li class="common-flex-ifus3 main-ifus">
                        <a>
                            <div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <ul class="common-flex-operate">
                <li class="common-flex-my">
                    <a><h2></h2></a>

                    <div>12</div>
                </li>
                <li class="common-flex-save">
                    <a><h2></h2></a>

                    <div>13</div>
                </li>
                <li class="common-flex-favorable">
                    <a><h2></h2></a>

                    <div>08</div>
                </li>
            </ul>
            <a>
                <div class="common-flex-to-shopping">
                </div>
            </a>
            <a href="#"><span id="common-flex-leave"></span></a>

            <div class="common-flex-to-top"></div>
        </div>
    </div>
    <div class="common-flex-backtop">
        <img src="images/logo2.png" alt="logo"/>
    </div>
</aside>
<script type="text/javascript" src="jquery-2.1.3.js"></script>
<script type="text/javascript" src="jsUtil.js"></script>
<script type="text/javascript" src="js/homecate.js"></script>
<script type="text/javascript" src="js/myself.js"></script>
</body>
</html>